apiVersion: tekton.dev/v1beta1
kind: PipelineRun
metadata:
  name: mq-build
  labels:
    build: mq-build
spec:
  serviceAccountName: pipeline
  pipelineRef:
    name: mq-build
  
  params:
  
  - name: infra-git-url
    value: git@github.ibm.com:cpat-agile-integration-sample/mq-infra.git
  - name: infra-sshPrivateKey
    value: id_agile-int-mq-infra

  - name: source-git-url
    value: git@github.ibm.com:cpat-agile-integration-sample/mq-source.git
  - name: source-sshPrivateKey
    value: id_agile-int-mq-config
  
  - name: 
  
  workspaces:
  - name: shared-workspace
    persistentVolumeClaim:
      claimName: mq-pipeline-build